<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
<center>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up</h2>
</center>
    <center>
    <form action="Otp.html" >
<fieldset>
    
    <label for="U_signup">Full name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="U_signup" required placeholder="Vishal S Desai" pattern="[A-Za-z ]{6,20}"><br><br>
    <label for="U_email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="email" id="U_email" required placeholder="vishaldesaicnc2001@gmail.com"><br><br>
    <label for="phone">Phone number</label>
    <input type="text" id="phone" pattern="[6-9]{1}[0-9]{9}">
</fieldset>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit">
  </form></center><br>
  
</body>
</html>